Banco/MainPage.xaml

<Page
    x:Class="Banco.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Banco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="639" Width="360">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="639" Stroke="Black" VerticalAlignment="Center" Width="360" Fill="#FFCE36C8"/>
        <Grid HorizontalAlignment="Center" Height="463" Margin="0,102,0,0" VerticalAlignment="Top" Width="360">
            <Rectangle HorizontalAlignment="Center" Stroke="#FFEBEBEB" Width="358" FocusVisualSecondaryBrush="#B3FFFFFF" Fill="#FFEBEBEB" RadiusX="20" RadiusY="20"/>
            <Grid HorizontalAlignment="Center" Height="212" Margin="0,20,0,0" VerticalAlignment="Top" Width="328">
                <Rectangle HorizontalAlignment="Center" Height="212" Stroke="#FFAEAEAE" VerticalAlignment="Center" Width="328" Fill="White" RadiusX="10" RadiusY="10" RequestedTheme="Default"/>
                <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="17"><Run Text="Acessar"/><Run Text=" sua Conta"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14" FontWeight="Bold" Foreground="#FF4D4D4D" Text="Agência:"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="14" Margin="20,126,0,0" FontWeight="Bold" Foreground="#FF4D4D4D"><Run Text="C"/><Run Text="onta:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="20,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FFD1D1D1"/>
                <TextBox HorizontalAlignment="Center" Height="40" Margin="0,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FFD1D1D1"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="92" Margin="0,547,0,0" VerticalAlignment="Top" Width="360" Background="#FFEBEBEB">
            <Rectangle HorizontalAlignment="Center" Height="106" Margin="0,533,0,0" Stroke="Black" VerticalAlignment="Top" Width="359" Fill="#FFEBEBEB"/>
            <Button Name="conf" Content="Confirmar" Height="50" Width="151" FontSize="18" Background="#FFCE36C8" Foreground="#E4FFFFFF" Margin="185,0,0,0" Click="OpenHome"/>
            <Button Name="cadast" Content="Cadastro" Height="50" Width="151" FontSize="18" Background="#FFA59CA4" Foreground="#E4FFFFFF" Margin="24,0,0,0" Click="OpenCadastro" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="149,38,0,0" Text="TotalBank" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FocusVisualPrimaryBrush="#E4FFFFFF" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="113,37,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/bankIcon.png"/>
    </Grid>
</Page>
