Banco/TransPouPage.xaml

<Page
    x:Class="App1.Pages.TransPouPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="639" Width="360">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="639" Stroke="Black" VerticalAlignment="Center" Width="360" Fill="#FFCE36C8"/>
        <Grid HorizontalAlignment="Center" Height="569" Margin="0,70,0,0" VerticalAlignment="Top" Width="360">
            <Rectangle HorizontalAlignment="Center" Stroke="#FFEBEBEB" Width="358" FocusVisualSecondaryBrush="#B3FFFFFF" Fill="#FFEBEBEB" RadiusX="20" RadiusY="20" Margin="0,0,0,0"/>
            <Grid HorizontalAlignment="Center" Height="134" Margin="0,20,0,0" VerticalAlignment="Top" Width="328">
                <Rectangle HorizontalAlignment="Center" Height="134" Stroke="#FFAEAEAE" VerticalAlignment="Top" Width="328" Fill="White" RadiusX="10" RadiusY="10" RequestedTheme="Default"/>
                <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" Text="Qual a conta de destino?" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="17"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" Text="Agencia:" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold" Foreground="#FF4D4D4D"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="14" Margin="121,50,0,0" FontWeight="Bold" Foreground="#FF4D4D4D"><Run Text="Conta"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="10,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Background="#FFD1D1D1"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="38" Margin="121,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FFD1D1D1"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="134" Margin="0,173,0,0" VerticalAlignment="Top" Width="328">
                <Rectangle HorizontalAlignment="Center" Height="134" Stroke="#FFAEAEAE" VerticalAlignment="Center" Width="328" Fill="White" RadiusX="10" RadiusY="10"/>
                <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" Text="Qual o valor?" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="17"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14" FontWeight="Bold"><Run Text="Valor"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" FontSize="14" Text="R$" FontWeight="Bold"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="38" Margin="37,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Background="#FFD1D1D1"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="92" Margin="0,547,0,0" VerticalAlignment="Top" Width="360" Background="#FFEBEBEB">
            <Rectangle HorizontalAlignment="Center" Height="106" Margin="0,533,0,0" Stroke="Black" VerticalAlignment="Top" Width="359" Fill="#FFEBEBEB"/>
            <Button Content="Confirmar" Height="50" Width="252" FontSize="18" HorizontalAlignment="Center" Background="#FFCE36C8" Foreground="#E4FFFFFF" Click="OpenConfTransPou"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="56,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FocusVisualPrimaryBrush="#E4FFFFFF" FontSize="18" FontWeight="Normal" Foreground="White"><Run Text="Transferência"/><Run Text=" Poupança"/></TextBlock>
    </Grid>
</Page>
