Banco/Pages/HomePage.xaml

<Page
    x:Class="App1.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="639" Width="360">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="639" Stroke="Black" VerticalAlignment="Center" Width="360" Fill="#FFCE36C8"/>
        <Grid HorizontalAlignment="Center" Height="490" Margin="0,149,0,0" VerticalAlignment="Top" Width="360">
            <Rectangle HorizontalAlignment="Center" Stroke="#FFEBEBEB" Width="360" FocusVisualSecondaryBrush="#B3FFFFFF" Fill="#FFEBEBEB" RadiusX="20" RadiusY="20" Margin="0,0,0,-21"/>
            <Button x:Name="service" Content="Meus Serviços" Height="50" Margin="16,16,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFCE36C8" FontSize="15" FontWeight="Normal" FontStyle="Normal" Background="White" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
            <Button x:Name="pou" Content="Transferências &#xD;&#xA;   (Poupança)" Height="108" Margin="16,79,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black" Click="OpenPou"/>
            <Button x:Name="cor" Content="Transferências &#xA;   (Corrente)" Height="108" Margin="189,79,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black"/>
            <Button x:Name="extract" Content="Extrato" Height="108" Margin="16,204,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black"/>
            <Button x:Name="pix" Content="Pix" Height="108" Margin="189,204,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black"/>
            <Button x:Name="comp" Content="Comprovantes" Height="108" Margin="16,329,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black"/>
            <Button x:Name="recarg" Content="Recargas" Height="108" Margin="189,329,0,0" VerticalAlignment="Top" Width="155" Background="White" Foreground="Black"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="16,23,0,0" Text="TotalBank" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FocusVisualPrimaryBrush="#E4FFFFFF" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="16,79,0,0" Text="Meu saldo disponível" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FocusVisualPrimaryBrush="#E4FFFFFF" FontSize="13" FontWeight="Normal" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="16,98,0,0" Text="R$ 2.000,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FocusVisualPrimaryBrush="#E4FFFFFF" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="notification" HorizontalAlignment="Left" Height="20" Margin="284,24,0,0" VerticalAlignment="Top" Width="16" Source="/Assets/notification.png"/>
        <Image x:Name="goout" HorizontalAlignment="Left" Height="16" Margin="322,25,0,0" VerticalAlignment="Top" Width="16" Source="/Assets/goout.png"/>
    </Grid>
</Page>
